#MySQL Info
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my_test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true


#Oracle Info
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jiu
spring.datasource.password=jiu
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#item port
server.port=8080
#set the root path of the item
server.servlet.path=/


#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#freemarker
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1
spring.freemarker.settings.number_format=0.##


#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#整合JMS实现ActiveMQ配置
#列表说明:
#Name：队列名称.
#Number Of Pending Messages：等待消费的消息个数.
#Number Of Consumers：当前连接的消费者数目.此处采用连接池方式故初始连接数为3.
#Messages Enqueued：进入队列的消息总数,包括出队列和待消费的,该数量只增不减.
#Messages Dequeued：出了队列的消息,可以理解为是已经消费的消息数量.
#集群配置
#spring.activemq.broker-url=failover:(tcp://192.168.1.70:61617,tcp://192.168.1.70:61618)
#activemq.url=failover:(tcp://192.168.1.70:61616)
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://192.168.1.70:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true
#下列配置要增加依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
ActiveMQ_URL=tcp://192.168.1.70:61616
ActiveMQ_USER=admin
ActiveMQ_PASSWORD=admin
#为将要发送的消息设置优先级:10个优先级.0-4为一般优先级,5-9为加速优先级
Activemq.Priority=6
#获取消息的存活时间毫秒单位
Activemq.TimeToLive=10000


#solr配置
spring.data.solr.host=http://192.168.1.70:8983/solr/new_core
spring.data.solr.core=new_core
#配置集群版 zookeeper的地址
spring.data.solr.zk-host=192.168.10.88:2181,192.168.10.88:2182,192.168.10.88:2183


#mail邮箱参数设置
# 邮件发送者地址
MAIL_SENDER=2309094456@qq.com
# 根据不同的邮箱选择不同的smtp
spring.mail.host=smtp.qq.com
# 邮箱号
spring.mail.username=2309094456@qq.com
# 可以在相关多的邮箱设置页面获取相关的安全码 并不是登录密码
spring.mail.password=vhfpwdhjvdctdiii
# 设置编码方式utf-8
spring.mail.default-encoding=utf-8


# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# netty-socket-io setting
#============================================================================
# host在本地测试可以设置为localhost或者本机IP,在Linux服务器跑可换成服务器IP
socketio.host=localhost
socketio.port=55555
# 设置最大每帧处理数据的长度,防止他人利用大数据来攻击服务器
socketio.maxFramePayloadLength=1048576
# 设置http交互最大内容长度
socketio.maxHttpContentLength=1048576
# socket连接数大小(如只监听一个端口boss线程组为1即可)
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# 协议升级超时时间(毫秒),默认10秒.HTTP握手升级为ws协议超时时间
socketio.upgradeTimeout=1000000
# Ping消息超时时间(毫秒),默认60秒,这个时间间隔内没有接收到心跳消息就会发送超时事件
socketio.pingTimeout=6000000
# Ping消息间隔(毫秒),默认25秒.客户端向服务器发送一条心跳消息间隔
socketio.pingInterval=25000


# thymeleaf set to uncheck the tags 设置不校验html标签
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


# log配置,配置输出的地址,根据包路径配置不同资源的log级别
#logging.path=/user/local/log
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR


#Redis configuration
# Redis数据库索引(默认为0)
spring.redis.database=0
spring.redis.host=192.168.1.70
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=600000
#连接池的最大数据库连接数.设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
redis.maxTotal=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=30000
#资源耗尽时是否阻塞
spring.redis.block-when-exhausted=true
redis.usepool=true


