#database connection config
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/orcl
db.username=jiu
db.password=jiu

#####################################################################

#hibernate config
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.auto_commit=true
hibernate.validation_mode=none